<nav class="navbar is-dark">
    <div class="navbar-brand">
        <a class="navbar-item logo" href="/">
            <img src="/brand.svg" alt="GLSBox">
        </a>
    </div>

    <div class="navbar-menu is-active">
        <div class="navbar-start">
            <a class="navbar-item" href="/browse">Browse</a>
            <a class="navbar-item" href="/create">Create</a>
        </div>

        <div class="navbar-end">
            {{^user}}
            <div class="navbar-item">
                <div class="buttons">
                    <a class="button is-primary is-outlined" href="/login">Login</a>
                    <a class="button is-primary" href="/register">Register</a>
                </div>
            </div>
            {{/user}}

            {{#user}}
            <a class="navbar-item" href="/users/{{id}}">{{username}}</a>

            <div class="navbar-item">
                <a class="button is-light" href="/logout">Logout</a>
            </div>
            {{/user}}
        </div>

    </div>
</nav>
