$body-background-color: #f0f0fa;

$link: #06f;
$link-visited: #c3f;
$link-hover: lighten($link, 25%);

$navbar-background-color: #363636;
$navbar-item-color: #ddd;
$navbar-item-hover-background-color: #292929;

$footer-background-color: #222;

@import "bulma/bulma";

html
  scroll-behavior: smooth

.text-box
  background-color: #f9f9f9
  border: 2px solid #ddd
  border-radius: 2px
  padding: 5px

.svg-button     
  display: flex
  flex-direction: row
  align-content: center
  justify-content: center

  border: none
  background-color: rgba(0,0,0,0)
  padding-left: 5px
  padding-right: 5px


.svg-button svg 
  height: 100%
  width: auto
  color: grey


.svg-button:active svg 
  color: black


.error 
  border-color: #f00
  background-color: #fdd


.loading-panel
  min-height: 100px
  width: 100%

  position: relative
  pointer-events: none
  opacity: 0.5
  &:after
    @include loader
    position: absolute
    top: calc(50% - 2.5em)
    left: calc(50% - 2.5em)
    width: 5em
    height: 5em
    border-width: 0.25em
