<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <style>

         body {
             margin: 0;

             display: grid;
             grid-template-columns: 100%;
             grid-template-rows: auto 100vh auto;
             grid-template-areas:
                 "header"
                 "content"
                 "footer";

             background-color: #f0f0fa;
         }

         nav {
             grid-area: header;

             display: flex;
             flex-direction: row;

             height: 50px;
             background-color: #222;
             color: #ddd;
         }

         nav a {
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;

             padding-left: 10px;
             padding-right: 10px;

             color: #06f;
             text-decoration: none;
             font-size: 14pt;
         }

         nav a:visited {
             color: #c3f;
         }

         #profile {
             margin-left: auto;
         }

         #content {
             grid-area: content;
         }

         #footer {
             grid-area: footer;
             background-color: #222;
             color: #ddd;
         }

        </style>
    </head>

    <body>
        <nav>
            <a href="/browse">Browse</a>
            <a href="/create">Create</a>

            <div id="profile">
                <div id="profile-app"></div>
            </div>
        </nav>

        <div id="content">
            <div id="content-app"></div>
        </div>

        <div id="footer">
            <p>Copyrights or something</p>
        </div>
    </body>

    <script src="view.js"></script>
    <script src="profile.js"></script>
    <script>
     view.mount('#content-app');
     profile.mount('#profile-app');
    </script>

</html>
