.preview
  width: 120px;
  height: 90px;
  border-radius: 15px;
  margin-right: 25px;
  & > a
    width: 100%;
    height: 100%;
    & img, .placeholder
      width: 120px;
      height: 90px;
      border-radius: 15px;
      background-color: black;

@media screen and (max-width: 500px)
  .media
    flex-direction: column;

  .media-content
    width: 100%;
