$body-background-color: #f0f0fa;

$link: #06f;
$link-visited: #c3f;
$link-hover: lighten($link, 25%);

$navbar-background-color: #363636;
$navbar-item-color: #ddd;
$navbar-item-hover-background-color: #292929;

$footer-background-color: #222;

@import "bulma/bulma";

.loading-panel
  min-height: 100px;

  position: relative;
  pointer-events: none;
  opacity: 0.5;
  &:after
    @include loader;
    position: absolute;
    top: calc(50% - 2.5em);
    left: calc(50% - 2.5em);
    width: 5em;
    height: 5em;
    border-width: 0.25em;
