body {
    margin: 0;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto minmax(100vh, auto) auto;
    grid-template-areas:
        "header"
        "content"
        "footer";

    background-color: #f0f0fa;
}

nav {
    grid-area: header;

    display: flex;
    flex-direction: row;

    height: 50px;
    background-color: #222;
    color: #ddd;
}

nav a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding-left: 10px;
    padding-right: 10px;

    color: #06f;
    text-decoration: none;
    font-size: 14pt;
}

nav a:visited {
    color: #c3f;
}

#profile {
    margin-left: auto;
}

#content {
    grid-area: content;
}

#footer {
    grid-area: footer;
    background-color: #222;
    color: #ddd;
}
